<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    tools:context=".activity.HomeActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Easy News Maker"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSubscription"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/crown" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightblack"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--profile-->
            <LinearLayout
                android:id="@+id/layProfileNav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/Red"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserDp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/user_round"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/user" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <!--Instagram Reels Maker-->
            <LinearLayout
                android:id="@+id/layInstagramReelsNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layProfileNav"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/menu_round"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/instagram_reels" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Instagram Reels Maker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--subscription-->
            <LinearLayout
                android:id="@+id/laySubscriptionNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layInstagramReelsNav"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/menu_round"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/subscription" />

                <TextView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="subscription"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Save Video-->
            <LinearLayout
                android:id="@+id/layNewsPosterNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/laySubscriptionNav"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/menu_round"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_news_post" />

                <TextView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="News Poster"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Share-->
            <LinearLayout
                android:id="@+id/layShareNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layNewsPosterNav"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/menu_round"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--Logout-->
            <LinearLayout
                android:id="@+id/layLogoutNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layShareNav"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/menu_round"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginVertical="@dimen/_20sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Power by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/gotiinfoways"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="Gotiinfoways"
                    android:textColor="@color/Golden"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>


