<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.UserChannelActivity">

    <!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Channel"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--User Logo-->
            <RelativeLayout
                android:id="@+id/linUserLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/fram_round"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgUserLogo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtUserLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:text="Logo \nHear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>

            <!--    Save button-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cdUploadBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/Red"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_35sdp"
                app:cardElevation="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Logo"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <!--Channel Name-->
            <LinearLayout
                android:id="@+id/linChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/channel_name" />

                <EditText
                    android:id="@+id/edtChannelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Channel Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <!--Reporter Name-->
            <LinearLayout
                android:id="@+id/linReporterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/user_name" />

                <EditText
                    android:id="@+id/edtRepoterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Reporter Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <!--Facebook-->
            <LinearLayout
                android:id="@+id/linEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/channel_facebook" />

                <EditText
                    android:id="@+id/edtFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Facebook (Optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Twitter-->
            <LinearLayout
                android:id="@+id/linTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/channel_twitter" />

                <EditText
                    android:id="@+id/edtTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Twitter (Optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Instagram-->
            <LinearLayout
                android:id="@+id/linInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/channel_instagram" />

                <EditText
                    android:id="@+id/edtInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Instagram (Optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Youtube-->
            <LinearLayout
                android:id="@+id/linYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/channel_youtube" />

                <EditText
                    android:id="@+id/edtYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Youtube (Optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Website-->
            <LinearLayout
                android:id="@+id/linWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/lightblack"
                android:foreground="@drawable/card_gray_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/channel_website" />

                <EditText
                    android:id="@+id/edtWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Website (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <!--    Save button-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cdSaveBtn"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/Red"
                app:cardCornerRadius="@dimen/_35sdp"
                app:cardElevation="@dimen/_2sdp">

                <TextView
                    android:id="@+id/btnSubmitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>