<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".reels_maker.Insta_4_Activity">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_480sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/i1">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_53sdp"
            android:src="@drawable/p10"
            app:tint="@color/Red" />

        <TextView
            android:id="@+id/txtUpdate"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/p10"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/txtNews"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@color/Red"
            android:text="NEWS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/loutLogo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/logo4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:src="@drawable/news_logo" />


        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_320sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_130sdp"
            android:src="@drawable/i___4" />

        <VideoView
            android:id="@+id/vidView"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_140sdp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/i_4"
            android:backgroundTint="@color/Red">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:src="@drawable/i__4" />

            <TextView
                android:id="@+id/txtLatestNews"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:text="LATEST\n NEWS"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/i____4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAdditionalText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Additional Text Here"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/txtAdditionalText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Additional Text Here"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/txtAdditionalText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Additional Text Here"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdExportBtn"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/Red"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="@dimen/_2sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Export"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>