<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".reels_maker.Insta_6_Activity">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_480sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/i6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/red_round"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp">

            <TextView
                android:id="@+id/txtLive"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_18sdp"
                android:text="Live"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/news_logo"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_20sdp"
            android:id="@+id/imgNewsLogo"/>
        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/i__6" />

            <VideoView
                android:id="@+id/vidView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/red_round" />

                <TextView
                    android:id="@+id/txtBreakingNews"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="BREAKING NEWS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="bottom|end"
            android:background="@color/Blue" />

        <LinearLayout
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_420sdp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txtAdditionalText1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_420sdp"
            android:text="Additional Text Here"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtAdditionalText2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_440sdp"
            android:text="Additional Text Here"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtBreakingNews2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_380sdp"
            android:background="@drawable/p_6"
            android:backgroundTint="@color/Red"
            android:gravity="center"
            android:text="BREAKING NEWS"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_405sdp"
            android:background="@drawable/p_6"
            android:backgroundTint="@color/white" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:src="@drawable/dot" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdExportBtn"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/Red"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="@dimen/_2sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Export"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>