<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".news_poster.News_Poster_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="News Poster"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--            Poster-->
            <LinearLayout
                android:id="@+id/linPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_red_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Poster"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--            NewsPaper-->
            <LinearLayout
                android:id="@+id/linNewsPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="News Paper"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            News-->
            <LinearLayout
                android:id="@+id/linNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            Quotation-->
            <LinearLayout
                android:id="@+id/linQuotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quotation"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            List-->
            <LinearLayout
                android:id="@+id/linList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            Breaking-->
            <LinearLayout
                android:id="@+id/linBreaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breaking"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            TV Media-->
            <LinearLayout
                android:id="@+id/linTVMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV Media"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            News Room-->
            <LinearLayout
                android:id="@+id/linNewsRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Room"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            Advt-->
            <LinearLayout
                android:id="@+id/linAdvt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advt"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            Wishes-->
            <LinearLayout
                android:id="@+id/linWishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wishes"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--            B/A-->
            <LinearLayout
                android:id="@+id/linBA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B/A"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            Election-->
            <LinearLayout
                android:id="@+id/linElection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/news_black_round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Election"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameNews"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/post1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/post1" />

            <ImageView
                android:id="@+id/post2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post1"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post2" />

            <ImageView
                android:id="@+id/post3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post2"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post3" />

            <ImageView
                android:id="@+id/post4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post3"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post4" />

            <ImageView
                android:id="@+id/post5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post4"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post5" />

            <ImageView
                android:id="@+id/post6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post5"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post6" />

            <ImageView
                android:id="@+id/post7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post6"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post7" />

            <ImageView
                android:id="@+id/post8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post7"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post8" />

            <ImageView
                android:id="@+id/post9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post8"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post9" />

            <ImageView
                android:id="@+id/post10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post9"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post10" />

            <ImageView
                android:id="@+id/post11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post10"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post11" />

            <ImageView
                android:id="@+id/post12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post11"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post12" />

            <ImageView
                android:id="@+id/post13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post12"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post13" />

            <ImageView
                android:id="@+id/post14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post13"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post14" />

            <ImageView
                android:id="@+id/post15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post14"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post15" />

            <ImageView
                android:id="@+id/post16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post15"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post16" />

            <ImageView
                android:id="@+id/post17"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post16"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post17" />

            <ImageView
                android:id="@+id/post18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post17"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post18" />

            <ImageView
                android:id="@+id/post19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post18"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post19" />

            <ImageView
                android:id="@+id/post20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/post19"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/post20" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>