<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news_poster.poster.Post_15_Activity"
    android:background="@color/lightblack"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerHorizontal="true"
        android:background="@color/lightblue">

        <ImageView
            android:id="@+id/imgpost15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/p6" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Logo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/p11"
            android:backgroundTint="@color/Red" />

        <LinearLayout
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/p11"
            android:backgroundTint="@color/lightblue" />

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_190sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/p_6"
            android:backgroundTint="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/txtBreakingNews15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAKING"
                android:textColor="@color/Red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="NEWS"
                android:textColor="@color/Red"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAdditionalText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_220sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Additional Text Here"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtNewsChannel15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_275sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="News channel Name"
            android:textColor="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameView"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linCaptureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgcapture15"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/capture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Image"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linImport_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgpick15"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/import_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Image"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdExploreBtn15"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/Red"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="@dimen/_2sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Explore"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>