<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.LoginScreenActivity">

    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="ADMIN"
        android:textColor="@color/Red"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/txtAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins"
        android:text="Please sign in to continue."
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv"
        android:layout_marginTop="@dimen/_15sdp">
        <!--Email-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:backgroundTint="@color/lightblack"
            android:foreground="@drawable/card_corner"
            android:orientation="horizontal"
            android:padding="@dimen/_13sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:hint="EMAIL"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <!--        Password-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/lightblack"
            android:foreground="@drawable/card_gray_corner"
            android:orientation="horizontal"
            android:padding="@dimen/_13sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/padlock" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:hint="PASSWORD"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <ImageView
                android:id="@+id/imgPasswordToggle"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/eye_hidde"
                android:layout_height="@dimen/_20sdp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cdLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/Red"
            app:cardCornerRadius="@dimen/_35sdp"
            app:cardElevation="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don’t have an account? "
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Sign Up"
            android:textColor="@color/Red"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linSignUp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Any Query Contact Us:"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="8200902837"
            android:textColorHighlight="@color/lightblack"
            android:textColorLink="@color/Red"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/con"
        android:layout_marginTop="@dimen/_60sdp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Power by"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/gotiinfoways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Gotiinfoways"
            android:textColor="@color/Golden"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>