<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".news_video.video_frame.VideoFrame13Fragment">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg13">

        <!--        Braking News-->
        <LinearLayout
            android:id="@+id/linBrakingNews"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/darkbrown"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBraking"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="BREAKING"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNews"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="NEWS"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

        </LinearLayout>

        <!--            news logo-->
        <ImageView
            android:id="@+id/imgNewsLoge"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/news_logo" />


        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/stoke"
            android:orientation="vertical">

            <!--            parti name and video-->
            <LinearLayout
                android:layout_width="@dimen/_277sdp"
                android:layout_height="@dimen/_124sdp">

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_123sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/background_stroke_white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtBjp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BJP+NDA"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/background_stroke_white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtCongress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="CONGRESS"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/background_stroke_white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtRjd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="RJD"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/background_stroke_white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtJdu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="JDU"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/background_stroke_white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtAap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="AAP"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/background_stroke_white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtOther"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="OTHER"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtBrakingNews"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:text="BREAKING NEWS"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linVideoBackground"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:foreground="@drawable/bg_video"
                        android:orientation="horizontal" />

                    <VideoView
                        android:id="@+id/vidView"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>

            <!--            bottom view-->
            <LinearLayout
                android:layout_width="@dimen/_279sdp"
                android:layout_height="@dimen/_35sdp">

                <LinearLayout
                    android:id="@+id/linBjpBox"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtBjpNdaTitle"
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:text="BJP+NDA"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBjpNdaSub"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/darkbrown"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCongressBox"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCongressTitle"
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:text="CONGRESS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCongressSub"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/darkbrown"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linRjdBox"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRjdTitle"
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:text="RJD"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRjdSub"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/darkbrown"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linJduBox"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtJduTitle"
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:text="JDU"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJduSub"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/darkbrown"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linAapBox"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAapTitle"
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:text="AAP"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAapSub"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/darkbrown"
                        android:text="000"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linOtherBox"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOtherTitle"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:text="Other"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOtherSub"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/darkbrown"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!--        Capture Video & Import_video & Recoding voice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center">

        <!--        Capture Video-->
        <LinearLayout
            android:id="@+id/linCaptureVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/capture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Video"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        Import_video-->
        <LinearLayout
            android:id="@+id/linImport_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/import_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Video"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <!--    video explore-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cdExploreBtn"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/Red"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="@dimen/_2sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Export"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>