<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".news_video.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:src="@drawable/img1" />

            <ImageView
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame1"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img2" />

            <ImageView
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame2"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img3" />

            <ImageView
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame3"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img4" />

            <ImageView
                android:id="@+id/frame5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame4"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img5" />

            <ImageView
                android:id="@+id/frame6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame5"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img6" />

            <ImageView
                android:id="@+id/frame7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame6"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img7" />

            <ImageView
                android:id="@+id/frame8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame7"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img8" />

            <ImageView
                android:id="@+id/frame9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame8"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img9" />

            <ImageView
                android:id="@+id/frame10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame9"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img10" />

            <ImageView
                android:id="@+id/frame11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame10"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img11" />

            <ImageView
                android:id="@+id/frame12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame11"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img12" />

            <ImageView
                android:id="@+id/frame13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame12"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img13" />

            <ImageView
                android:id="@+id/frame14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_below="@id/frame13"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img14" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
