<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".fragment.video_frame.VideoFrame14Fragment">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_175sdp"
        android:background="#AA0707"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linMeghalayBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_stroke_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMeghalayTitle"
                    android:layout_width="@dimen/_58sdp"
                    android:textAlignment="center"
                    android:layout_height="@dimen/_15sdp"
                    android:text="मेघालय"
                    android:textColor="@color/Red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMeghalaySub"
                    android:textAlignment="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="224"
                    android:textColor="@color/darkbrown"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linTripuraBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_stroke_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTripuraTitle"
                    android:layout_width="@dimen/_58sdp"
                    android:textAlignment="center"
                    android:layout_height="@dimen/_15sdp"
                    android:text="त्रिपुरा"
                    android:textColor="@color/Red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTripuraSub"
                    android:textAlignment="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="69"
                    android:textColor="@color/darkbrown"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linNagalandBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_stroke_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNagalandTitle"
                    android:layout_width="@dimen/_58sdp"
                    android:textAlignment="center"
                    android:layout_height="@dimen/_15sdp"
                    android:text="नगालैंड"
                    android:textColor="@color/Red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNagalandSub"
                    android:textAlignment="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="124"
                    android:textColor="@color/darkbrown"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linNatijeBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_stroke_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNatijeTitle"
                    android:layout_width="@dimen/_58sdp"
                    android:textAlignment="center"
                    android:layout_height="@dimen/_15sdp"
                    android:text="नतिजे"
                    android:textColor="@color/Red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNatijeSub"
                    android:textAlignment="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="24"
                    android:textColor="@color/darkbrown"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_stroke_white"
                android:backgroundTint="@color/darkbrown"
                android:gravity="center"
                android:orientation="vertical">
                <!--            news logo-->
                <ImageView
                    android:id="@+id/imgNewsLoge"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/news_logo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_124sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_stroke_red"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linTripuraBox2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/darkbrown"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTripuraTitle2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:textAlignment="center"
                    android:text="त्रिपुरा"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/yellow"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTripuraSub2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:text="60"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/yellow"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBjpBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtBjpTitle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:textAlignment="center"
                    android:text="BJP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBjpSub"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="36"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linIpftBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtIpftTitle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:text="IPFT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIpftSub"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="08"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLeftBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLeftTitle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:text="LEFT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLeftSub"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="16"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOthBox"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtOthTitle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:text="OTH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOthSub"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg2" >

            <LinearLayout
                android:id="@+id/linVideoBackground"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_125sdp"
                android:foreground="@drawable/bg_video"
                android:orientation="horizontal" />
            <VideoView
                android:id="@+id/vidView"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_125sdp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/white"
            android:gravity="center">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ADDITIONAL TEXT HERE"-->
<!--                android:textColor="@color/black" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_124sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_stroke_red"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linMeghalayBox2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/darkbrown"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtMeghalayTitle2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:textAlignment="center"
                    android:text="मेघालय"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMeghalaySub2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:text="60"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/yellow"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBjpBox2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtBjpTitle2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:text="BJP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBjpSub2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="44"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linIpftBox2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtIpftTitle2"
                    android:layout_width="@dimen/_30sdp"
                    android:textAlignment="center"
                    android:layout_height="@dimen/_18sdp"
                    android:text="IPFT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIpftSub2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="07"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLeftBox2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLeftTitle2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:text="LEFT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLeftSub2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="44"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linOthBox2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg2"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtOthTitle2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:text="OTH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOthSub2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:text="05"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/txtLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_158sdp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Hello guys !! Welcome to Easy News  Maker App Create Your News"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <!--        Capture Video & Import_video & Recoding voice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center">

        <!--        Capture Video-->
        <LinearLayout
            android:id="@+id/linCaptureVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/capture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Video"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        Import_video-->
        <LinearLayout
            android:id="@+id/linImport_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/import_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Video"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <!--    video explore-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cdExploreBtn"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/Red"
        app:cardCornerRadius="@dimen/_35sdp"
        app:cardElevation="@dimen/_2sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Export"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>